<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        @font-face {
            font-family: h1Titulos;
            src: url(assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: minhafo;
            src: url(assets/fonts/young-serif/YoungSerif-Regular.ttf);
        }

        
        .prepa ul li {
            
            
            list-style-position: inside;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        img {
            width: 80vh;
            height: 250px;
            border-radius: 5px;
            text-align: center;

        }

       body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3e5d8;
        position: sticky;
       }

       ol {
        padding-bottom: 8px;
       }

       section {
        margin: 80px;
        background-color: white;
        width: 90vh;
        border-radius: 6px;
        padding: 28px;
        text-align: justify;
        position:sticky;
       }

       h1 {
        color: #181715;
        font-family: minhafo;
        padding: 20px 0 10px 0 ;
       
       }
       h2 {
        color: #753d25;
        padding: 20px 0 10px 0 ;
        font-family: h1Titulos;
       }

       div.roa {
        background-color: #fff7fc;
        height: 160px;
       }

       strong {
        color: #7f7a75;
       }

       div.imagem {
            display: flex;
            justify-content: center;        
       }
       
    </style>
</head>
<body class="contai">
    <section >
       <div class="imagem"><img src="assets/images/image-omelette.jpeg" alt="">
       </div> 
        <h1>Simple Omelette Recipe</h1>
        <p>Lorem h ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab odit similique quia voluptate, accusamus hic vitae sapiente culpa, ipsa, dolorum ad dignissimos et eius aut odio repellendus nam cupiditate.</p>
        <div class="prepa">
            <h2>Preparation Time</h2>
            <ul>
                <li> <strong>Total: </strong> Aproximately 10 Minutes</li>
                <li><strong>Preparation:</strong> 5 minutos</li>
                <li><strong>Cooking: </strong>5 Minutes</li>
            </ul>
        </div>

        <h2>Ingredients</h2>
        <ul class="eu">
            <li style="list-style-position: inside">2-3 large eggs</li>
            <li style="list-style-position: inside">Sakt, to taste</li>
            <li style="list-style-position: inside">Pepper, to taste</li>
            <li style="list-style-position: inside">1 tablespoon of butter or oil</li>
            <li style="list-style-position: inside">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
<hr>
        <h2>Instructions</h2>
        <div>
        <ol>
            <li style="list-style-position: inside" > <strong>Beat the eggs</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</ili>

            <li style="list-style-position: inside"> <strong>Heat the pan</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</ili>

            <li style="list-style-position: inside"> <strong>Cook the omelette</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</ili>

            <li style="list-style-position: inside" > <strong>Add fillings (optional)</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</li>

            <li list-style-position: inside;> <strong>Fold and serve</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</li>

            <li style="list-style-position: inside"> <strong>Enjoy</strong>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quisquam, tempora impedit error est nihil alias! Id quae reiciendis rerum. Iure voluptate dignissimos blanditiis modi vero, quidem quasi cupiditate minus.</li>
        </ol>
    </div>
        <hr>

        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings</p>
        <table>
            <tr style="border-bottom: #181715;">
                <td width="251" height="40">Calories</td>
                <td>277kcal</td>
            </tr>

            <tr>
                <td height="40">Cards</td>
                <td>0g</td>
            </tr>

            <tr>
                <td height="40">Protein</td>
                <td>20gkcal</td>
            </tr>

            <tr>
                <td height="40">Fat</td>
                <td>22g</td>
            </tr>
        </table>

    </section>
</body>
</html>